{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}

    {% if f.url contains "://" %}
      {% capture f_url %}{{ f.url }}{% endcapture %}
    {% else %}
      {% capture f_url %}{{ f.url | relative_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img src=
              {% if f.image_path contains "://" %}
                "{{ f.image_path }}"
              {% else %}
                "{{ f.image_path | relative_url }}"
              {% endif %}
            alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.excerpt %}
            <div class="archive__item-excerpt">
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

		  <p class="flex-space-evenly">
          {% if f.url %}
            <a href="{{ f_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More" }}</a>
		  {% endif %}
			
		  {% if f.download %}
				<a href="{{ f.download }}" class="btn btn--download">
					<i class="fas fa-download" style="margin-right:10px"></i>
					{{ default: site.data.ui-text[site.locale].download_label | default: "Download" }}
				</a>
		  {% endif %}

		  {% if f.github %}
				<a href="{{ f.github }}" class="btn btn--github">
					<i class="fab fa-github" style="margin-right:10px"></i>
					{{ default: site.data.ui-text[site.locale].github_label | default: "View on Github" }}
				</a>
		  {% endif %}
          
		  </p>

        </div>
      </div>
    </div>
  {% endfor %}

</div>